# MyFondApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myfondapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myfondapp/: App.java  EventActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/myfondapp/activity/: ArouterActivity.java  DetailActivity.java  JsoupActivity.java
app/src/main/java/com/example/administrator/myfondapp/adapter/: ChatQuickAdapter.java  ConsultFragPagerAdapter.java
app/src/main/java/com/example/administrator/myfondapp/bean/: ChatMultipleItem.java
app/src/main/java/com/example/administrator/myfondapp/fragment/: AbilityFragment.java  ConsultFragment.java  DailyFragment.java  HappyFragment.java  MineFragment.java
app/src/main/res/font/: product_family.xml
app/src/main/res/layout/: activity_arouter.xml  activity_jsoup.xml  activity_mainui.xml  fond_activity.xml  fragment_abilityperson.xml  fragment_consult.xml  fragment_me.xml  fragment_mine.xml  item_recycle_daily.xml  item_recycle_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/administrator/myfondapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
