<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="字体1what is your favourite sport and who is your favourite star"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="50dp"
        android:text="字体2what is your favourite sport and who is your favourite star"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_changefond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_marginTop="50dp"
        android:text="改变app字体"/>
</RelativeLayout>